server.port=8081
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.datasource.url=jdbc:postgresql://postgres:5432/testmqdb1
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
logging.level.org.springframework.kafka.core.KafkaTemplate=DEBUG
logging.level.org.springframework.kafka.support.serializer.JsonSerializer=DEBUG
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true